('INT', 'num, 0')
('CHAR', 'my_char, 4')
('CHAR', 't0, 5')
('INT', 't1, 6')
('CHAR[]', 't2, 10')
('CHAR[]', 't3, 28')
('INT', 'a, 42')
('INT', 'b, 46')
('INT', 'c, 50')
('INT', 'g, 54')
('INT', 'e, 58')
('INT', 'd, 62')
('INT', 'f, 66')
('CHAR[]', 't4, 70')
('INT', 'temp, 92')
('INT', 't5, 96')
('INT', 't6, 100')
('INT', 't7, 104')
('INT', 't8, 108')
('INT', 'p1, 112')
('INT', 't9, 116')
('INT', 't10, 120')
('INT', 't11, 124')
('INT', 't12, 128')
('INT', 't13, 132')
('INT', 't14, 136')
('INT', 't15, 140')
('INT', 't16, 144')
('INT', 't17, 148')
('INT', 't18, 152')
('INT', 't19, 156')
('INT', 't20, 160')
('INT', 't21, 164')
('INT', 't22, 168')
('INT', 't23, 172')
('INT', 't24, 176')
('INT', 't25, 180')
('INT', 't26, 184')
('INT', 't27, 188')
