('INT', 'num, 0')
('CHAR', 'my_char, 4')
('CHAR', 't0, 5')
('INT', 't1, 6')
('CHAR[]', 't2, 10')
('CHAR[]', 't3, 28')
('INT', 'a, 42')
('INT', 't4, 46')
('INT', 'b, 50')
('INT', 't5, 54')
('INT', 'c, 58')
('INT', 't6, 62')
('INT', 'g, 66')
('INT', 't7, 70')
('INT', 'e, 74')
('INT', 't8, 78')
('INT', 'd, 82')
('INT', 't9, 86')
('INT', 'f, 90')
('INT', 't10, 94')
('CHAR[]', 't11, 98')
('INT', 'temp, 120')
('INT', 't12, 124')
('INT', 't13, 128')
('INT', 't14, 132')
('INT', 't15, 136')
('INT', 'p1, 140')
('INT', 't16, 144')
('INT', 't17, 148')
('INT', 't18, 152')
('INT', 't19, 156')
('INT', 't20, 160')
('INT', 't21, 164')
('INT', 't22, 168')
('INT', 't23, 172')
('INT', 't24, 176')
('INT', 't25, 180')
('INT', 't26, 184')
('INT', 't27, 188')
('INT', 't28, 192')
('INT', 't29, 196')
('INT', 't30, 200')
('INT', 't31, 204')
('INT', 't32, 208')
('INT', 't33, 212')
('INT', 't34, 216')
