('INT', 'num, 0')
('CHAR', 'my_char, 4')
('CHAR', 't0, 5')
('INT', 't1, 6')
('CHAR[]', 't2, 10')
('CHAR[]', 't3, 28')
('INT', 'a, 42')
('INT', 't4, 46')
('INT', 'b, 50')
('INT', 't5, 54')
('INT', 'c, 58')
('INT', 't6, 62')
('CHAR[]', 't7, 66')
('INT', 'temp, 88')
('INT', 't8, 92')
('INT', 't9, 96')
('INT', 't10, 100')
('INT', 't11, 104')
('INT', 'p1, 108')
('INT', 't12, 112')
('INT', 't13, 116')
('INT', 't14, 120')
('INT', 't15, 124')
('INT', 't16, 128')
('INT', 't17, 132')
('INT', 't18, 136')
('INT', 't19, 140')
('INT', 't20, 144')
('INT', 't21, 148')
('INT', 't22, 152')
('INT', 't23, 156')
('INT', 't24, 160')
('INT', 't25, 164')
('INT', 't26, 168')
('INT', 't27, 172')
('INT', 't28, 176')
('INT', 't29, 180')
('INT', 't30, 184')
