('INT', 'num, 0')
('CHAR', 'my_char, 4')
('INT', 't0, 5')
('CHAR[]', 't1, 9')
('CHAR[]', 't2, 27')
('INT', 'a, 41')
('INT', 'b, 45')
('INT', 'c, 49')
('INT', 'g, 53')
('INT', 'e, 57')
('INT', 'd, 61')
('INT', 'f, 65')
('CHAR[]', 't3, 69')
('INT', 'p1, 91')
('INT', 't4, 95')
('INT', 't5, 99')
('INT', 't6, 103')
('INT', 't7, 107')
('INT', 't8, 111')
('INT', 't9, 115')
('INT', 't10, 119')
('INT', 't11, 123')
('INT', 't12, 127')
('INT', 't13, 131')
('INT', 't14, 135')
('INT', 't15, 139')
('INT', 't16, 143')
('INT', 't17, 147')
('INT', 't18, 151')
('INT', 't19, 155')
('INT', 't20, 159')
