t1 = t0
my_char = t1
OUT t2
OUT my_char
OUT t3
IN num
a = t4
b = t5
c = t6
g = t7
e = t8
d = t9
f = t10
OUT t11
OUT a
OUT b
if c < num goto 19
goto 32
if a > b goto 21
goto 29
t12 = b
t13 = a + t12
temp = t13
t14 = b
a = t14
t15 = temp
b = t15
goto 29
OUT temp
c ++
goto 17
OUT temp\n
if c < num goto 35
goto 41
if a > b goto 37
goto 39
OUT temp\n
goto 39
OUT temp\n
goto 53
if c > num goto 43
goto 46
OUT a\n
OUT a\n
goto 53
if c > num goto 48
goto 51
OUT a\n
OUT a\n
goto 53
OUT b\n
OUT b\n
t16 = c
t17 = b / t16
t18 = g
t19 = t17 * t18
t20 = e
t21 = d * t20
t22 = f
t23 = t21 + t22
t24 = t19 - t23
t25 = a + t24
p1 = t25
t26 = c
t27 = b / t26
t28 = g
t29 = t27 * t28
t30 = e
t31 = d * t30
t32 = f
t33 = t31 + t32
t34 = t29 - t33
a = t34
p1 = a
